<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Front_end-32</title>
    <link rel="stylesheet" href="./main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <div class="c1">
        <a class="a1" href="./index.html">Marketplace</a>
        <ul class="ul1">
          <li><a href="#">Products</a></li>
          <li><a href="#">Brands</a></li>
          <li><a href="#">Deals</a></li>
          <li><a href="#">Support</a></li>
        </ul>
        <div class="input">
          <input required type="text" placeholder="Search marketplace" />
        </div>
        <i id="i1" class="fa-solid fa-magnifying-glass"></i>
      </div>
      <div class="c2">
        <div class="p">
          <p>More Options. More to Love</p>
          <div class="button"><button type="button">Buy Now</button></div>
        </div>
      </div>
    </header>
    <main>
      <section>
        <div class="grid">
          <p data-aos="flip-right" class="text">Gaming and Entertainment</p>
          <div data-aos="flip-up" class="card1">
            <img src="./images/card1 1.png" alt="img1" />
            <p class="p1">Graphics Cards and Desktops</p>
            <p class="p2">Shop now <i class="fa-solid fa-chevron-right"></i></p>
          </div>
          <div data-aos="flip-up" class="card2">
            <img src="./images/card2 1.png" alt="img1" />
            <p class="p1">Graphics Cards and Desktops</p>
            <p class="p2">Shop now <i class="fa-solid fa-chevron-right"></i></p>
          </div>
          <div data-aos="flip-up" class="card3">
            <img src="./images/card3 1.png" alt="img1" />
            <p class="p1">Graphics Cards and Desktops</p>
            <p class="p2">Shop now <i class="fa-solid fa-chevron-right"></i></p>
          </div>
          <div data-aos="flip-up" class="card4">
            <img src="./images/card4 1.png" alt="img1" />
            <p class="p1">Graphics Cards and Desktops</p>
            <p class="p2">Shop now <i class="fa-solid fa-chevron-right"></i></p>
          </div>
          <p data-aos="flip-right" class="text1">
            Graphics Cards, Laptops and Embedded Systems
          </p>
          <div data-aos="flip-down" class="card5">
            <img src="./images/card5 1.png" alt="img1" />
            <p class="p1">Graphics Cards and Desktops</p>
            <p class="p2">Shop now <i class="fa-solid fa-chevron-right"></i></p>
          </div>
          <div data-aos="flip-down" class="card6">
            <img src="./images/card6 1.png" alt="img1" />
            <p class="p1">Graphics Cards and Desktops</p>
            <p class="p2">Shop now <i class="fa-solid fa-chevron-right"></i></p>
          </div>
          <div data-aos="flip-down" class="card7">
            <img src="./images/card7 1.png" alt="img1" />
            <p class="p1">Graphics Cards and Desktops</p>
            <p class="p2">Shop now <i class="fa-solid fa-chevron-right"></i></p>
          </div>
          <div data-aos="flip-down" class="card8">
            <img src="./images/card8 1.png" alt="img1" />
            <p class="p1">Graphics Cards and Desktops</p>
            <p class="p2">Shop now <i class="fa-solid fa-chevron-right"></i></p>
          </div>
          <p data-aos="zoom-in-up" class="text2">Networking</p>
          <div data-aos="zoom-in-right" class="card9">
            <img src="./images/card9 1.png" alt="img1" />
            <p class="p1">Graphics Cards and Desktops</p>
            <p class="p2">Shop now <i class="fa-solid fa-chevron-right"></i></p>
          </div>
          <div data-aos="zoom-in-right" class="card10">
            <img src="./images/card91 1.png" alt="img1" />
            <p class="p1">Graphics Cards and Desktops</p>
            <p class="p2">Shop now <i class="fa-solid fa-chevron-right"></i></p>
          </div>
          <div data-aos="zoom-in-right" class="card11">
            <img src="./images/card92 1.png" alt="img1" />
            <p class="p1">Graphics Cards and Desktops</p>
            <p class="p2">Shop now <i class="fa-solid fa-chevron-right"></i></p>
          </div>
          <div data-aos="zoom-in-right" class="card12">
            <img src="./images/card93 1.png" alt="img1" />
            <p class="p1">Graphics Cards and Desktops</p>
            <p class="p2">Shop now <i class="fa-solid fa-chevron-right"></i></p>
          </div>
          <img
            data-aos="zoom-in-up"
            class="img1"
            src="./images/computer 1.png"
            alt="computer"
          />
          <div data-aos="zoom-in-up" class="text4">
            <p>NVIDIA Deep Learning Institute</p>
            <p>
              Education and Training Solutions to Solve the World's Most
              Challenging Problems
            </p>
            <div class="button1">
              <button type="button">Get Online Training</button>
            </div>
          </div>
          <footer data-aos="zoom-in-left" class="footer">
            <a href="#"><img src="./images/logo 1.png" alt="NVIDIA" /></a>
            <a class="usa" href="#">USA - United States</a>
          </footer>
        </div>
      </section>
    </main>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
